# linden-honey-api-java

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/alebabai/lindenhoney/: LindenHoneyApplication.java
src/main/java/com/github/alebabai/lindenhoney/component/hal/: SongResourceProcessor.java
src/main/java/com/github/alebabai/lindenhoney/config/: RepositoryRestConfiguration.java  RestConfiguration.java
src/main/java/com/github/alebabai/lindenhoney/controller/: QuoteController.java  SongController.java  VerseController.java
src/main/java/com/github/alebabai/lindenhoney/domain/: Quote.java  Song.java  Verse.java
src/main/java/com/github/alebabai/lindenhoney/domain/projection/: SongMin.java
src/main/java/com/github/alebabai/lindenhoney/repository/: QuoteRepository.java  SongRepository.java  VerseRepository.java
src/main/java/com/github/lindenhoney/: Application.java  LindenHoneyApplication.java
src/main/java/com/github/lindenhoney/advice/: ValidationExceptionHandler.java
src/main/java/com/github/lindenhoney/component/hal/: SongResourceProcessor.java
src/main/java/com/github/lindenhoney/config/: ApplicationProperties.java  LindenHoneyProperties.java  RestConfiguration.java
src/main/java/com/github/lindenhoney/configuration/: DataLoaderConfiguration.java  DataLoadersConfiguration.java  RemoteDataLoaderProperties.java  RestConfiguration.java  RestProperties.java
src/main/java/com/github/lindenhoney/controller/: QuoteController.java  SongController.java  VerseController.java
src/main/java/com/github/lindenhoney/domain/: Chunk.java  Preview.java  Quote.java  Song.java  SongPreview.java  Verse.java
src/main/java/com/github/lindenhoney/domain/projection/: SongMin.java
src/main/java/com/github/lindenhoney/entity/: Quote.java  QuoteEntity.java  Song.java  SongEntity.java  Verse.java  VerseEntity.java
src/main/java/com/github/lindenhoney/mapper/: GenericMapper.java  PreviewMapper.java  QuoteMapper.java  SongMapper.java  VerseMapper.java
src/main/java/com/github/lindenhoney/migration/: InitialDataChangelog.java  InitialSetupChangelog.java  MigrationsConfiguration.java
src/main/java/com/github/lindenhoney/repository/: QuoteRepository.java  SongRepository.java  VerseRepository.java
src/main/java/com/github/lindenhoney/service/: DataLoader.java  GrobScraper.java  RemoteDataLoader.java  Scraper.java
src/main/java/com/github/lindenhoney/service/impl/: AbstractScraper.java  GrobScraper.java
src/main/java/com/github/lindenhoney/util/: GrobParser.java  PageableUtil.java  Parser.java
src/main/java/com/github/lindenhoney/web/: ScraperController.java
src/main/resources/: application.properties  application.yaml  application.yml  banner.txt
src/main/resources/db/migration/: V1__initial_setup.sql  V1__schema.sql  V1_initial_setup.sql  V2__indexes.sql
src/test/java/com/github/alebabai/lindenhoney/: LindenHoneyApplicationTest.java
src/test/java/com/github/alebabai/lindenhoney/repository/: AbstractRepositoryTest.java  QuoteReposiotryTest.java  QuoteRepositoryTest.java  SongReposiotryTest.java  SongRepositoryTest.java  VerseReposiotryTest.java  VerseRepositoryTest.java
src/test/java/com/github/alebabai/lindenhoney/util/: EntityUtils.java  TestUtils.java
src/test/java/com/github/lindenhoney/: AbstractIntegrationTest.java  ApplicationTest.java  LindenHoneyApplicationTest.java
src/test/java/com/github/lindenhoney/repository/: AbstractRepositoryTest.java  QuoteRepositoryTest.java  SongRepositoryTest.java  VerseRepositoryTest.java
src/test/java/com/github/lindenhoney/util/: EntityUtils.java  GrobParserTest.java  ParserTest.java  TestUtils.java
