import static org.gradle.api.tasks.wrapper.Wrapper.DistributionType.*

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "org.junit.platform:junit-platform-gradle-plugin:${junitPlatformVersion}"
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.junit.platform.gradle.plugin'

group = 'com.github.lindenhoney'
version = '1.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

springBoot {
    buildInfo()
}

bootJar {
    launchScript()
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.5.1'
    distributionType = ALL
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "short"
    }
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
/**
 *  Spring dependencies
 */
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    compile 'org.springframework.boot:spring-boot-starter-webflux'

/**
 *  Other dependencies
 */
    compileOnly 'org.projectlombok:lombok'
    compile "org.apache.commons:commons-lang3:${apacheCommonsVersion}"

    compile "com.github.mongobee:mongobee:${mongobeeVersion}", {
        exclude group: 'org.mongodb', module: 'mongo-java-driver'
    }

    compile "org.jsoup:jsoup:${jsoupVersion}"

/**
 *  Test dependencies
 */
    testCompile 'org.springframework.boot:spring-boot-starter-test', {
        exclude group: 'junit', module: 'junit'
    }
    testCompile "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
    testCompile 'io.projectreactor:reactor-test'
}
