import static org.gradle.api.tasks.wrapper.Wrapper.DistributionType.*

buildscript {
    ext {
        springBootVersion = '2.0.0.RC1'
    }

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.github.lindenhoney'
version = '1.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

springBoot {
    buildInfo()
}

bootJar {
    launchScript()
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.5.1'
    distributionType = ALL
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "short"
    }
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
/**
 *  Spring dependencies
 */
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    compile 'org.springframework.boot:spring-boot-starter-webflux'

/**
 *  Other dependencies
 */
    compileOnly 'org.projectlombok:lombok'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'com.github.mongobee:mongobee:0.13', {
        exclude group: 'org.mongodb', module: 'mongo-java-driver'
    }

/**
 *  Test dependencies
 */
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'io.projectreactor:reactor-test'
}