version=1.2.0

springBootVersion=2.2.2.RELEASE

springDocVersion=1.2.18

postgresqlVersion=42.2.9
flywaydbVersion=6.1.4

apacheCommonsLangVersion=3.9
jsoupVersion=1.12.1

junitJupiterVersion=5.5.2
testcontainersVersion=1.12.4
