version=2.1.1

springBootVersion=2.2.2.RELEASE

springDocVersion=1.2.31

postgresqlVersion=42.2.9
flywaydbVersion=6.1.4

mapstructVersion=1.3.1.Final

apacheCommonsLangVersion=3.9
jsoupVersion=1.12.1

junitJupiterVersion=5.8.1
testcontainersVersion=1.16.3
