# ===============================
# [ Main Properties ]
# ===============================
linden_honey.app.name=Linden Honey
linden_honey.server.name=linden-honey.com
linden_honey.server.port=8080

spring.application.name=${linden_honey.app.name}
server.name=${linden_honey.server.name}
server.port=${linden_honey.server.port}

# ===============================
# [ Database Properties ]
# ===============================
linden_honey.db.name=linden_honey_local
linden_honey.db.host=localhost
linden_honey.db.port=5433
spring.datasource.url=jdbc:postgresql://${linden_honey.db.host}:${linden_honey.db.port}/${linden_honey.db.name}
spring.datasource.username=${linden_honey.db.user.login:linden_honey_local}
spring.datasource.password=${linden_honey.db.user.password:linden_honey_local}
spring.jpa.hibernate.ddl-auto=${linden_honey.db.hibernate.ddl_auto:validate}
spring.jpa.show-sql=${linden_honey.db.show_sql:false}
spring.jpa.properties.hibernate.id.new_generator_mappings=true

# ===============================
# [ Flyway Properties ]
# ===============================
flyway.enabled=true
flyway.locations=classpath:db/migration

# ===============================
# [ Web Properties ]
# ===============================
spring.data.rest.basePath=/api